<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- fragment_main.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/buttonGetData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obtener Datos"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonGetData"
            android:layout_marginTop="20dp"
            android:text="Datos aquí"
            android:textSize="18sp"/>

    </RelativeLayout>


</FrameLayout>